REACT_APP_D2D_BACKEND_PORT=:443
REACT_APP_D2D_BACKEND_URL=d2d-api.dataforimplementation.org
REACT_APP_KEY_CLOAK_URL=https://auth.dataforimplementation.org
REACT_APP_KEY_CLOAK_REALM=d2d
REACT_APP_KEY_CLOAK_CLIENT=d2d-admin-console
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_RUNDECK_URL=https://rundeck.chi-sa.org/api/46
REACT_APP_RUNDECK_JOB_ID=f1e18eb3-da3a-4893-8504-1721e29e145d
REACT_APP_RUNDECK_AUTH_TOKEN=C0A11wfGSHSKhWnHG93djPkXwa2DiYz1