#REACT_APP_D2D_BACKEND_PORT=:7777
#REACT_APP_D2D_BACKEND_URL=api.provshare.health.gov.za
#REACT_APP_KEY_CLOAK_URL=https://auth.dataforimplementation.org
#REACT_APP_KEY_CLOAK_REALM=d2d
#REACT_APP_KEY_CLOAK_CLIENT=d2d-admin-console
#REACT_APP_VERSION=$npm_package_version
#REACT_APP_NAME=$npm_package_name
#REACT_APP_RUNDECK_URL=https://rundeck.chi-sa.org/api/46
#REACT_APP_RUNDECK_JOB_ID=f1e18eb3-da3a-4893-8504-1721e29e145d
#REACT_APP_RUNDECK_AUTH_TOKEN=C0A11wfGSHSKhWnHG93djPkXwa2DiYz1

REACT_APP_D2D_BACKEND_PORT=:7777
REACT_APP_D2D_BACKEND_URL=api.provshare.health.gov.za
REACT_APP_KEY_CLOAK_URL=https://auth.provshare.health.gov.za
REACT_APP_KEY_CLOAK_REALM=d2d
REACT_APP_KEY_CLOAK_CLIENT=d2d-admin-console
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_RUNDECK_URL=https://automate.provshare.health.gov.za/api/46
REACT_APP_RUNDECK_JOB_ID=8231b4ce-cf84-4765-91fe-b8df4e5cbda8
REACT_APP_RUNDECK_AUTH_TOKEN=V3AWwYo5w3PF9FpdnekkTSASVJx3cbdB